# AutonomousTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/autonomoustesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/autonomoustesting/: BaseApplication.kt
app/src/main/java/com/app/autonomoustesting/core/localStorage/database/: AppDatabase.kt
app/src/main/java/com/app/autonomoustesting/core/localStorage/database/dao/: CityLocationDao.kt  CitySearchDao.kt  DailyWeatherDao.kt
app/src/main/java/com/app/autonomoustesting/core/localStorage/database/typeConverter/: ModelTypeConverter.kt
app/src/main/java/com/app/autonomoustesting/core/localStorage/storage/: AppStorage.kt  AppStorageImpl.kt
app/src/main/java/com/app/autonomoustesting/core/localStorage/utils/: StorageErrorHandler.kt
app/src/main/java/com/app/autonomoustesting/core/memoryCache/: AppMemoryCache.kt  AppMemoryCacheImpl.kt
app/src/main/java/com/app/autonomoustesting/core/memoryCache/utils/: MemoryCacheErrorHandler.kt
app/src/main/java/com/app/autonomoustesting/core/model/: CityLocation.kt  CitySearch.kt  DailyWeather.kt  ErrorMessage.kt  ErrorResponse.kt  GeometryItem.kt  LocationItem.kt  WeatherFeelsLike.kt  WeatherItem.kt  WeatherTemp.kt
app/src/main/java/com/app/autonomoustesting/core/model/response/: CityLocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/app/autonomoustesting/core/network/: LocationApiDefinition.kt  WeatherApiDefinition.kt
app/src/main/java/com/app/autonomoustesting/core/network/locationApi/: LocationApi.kt  LocationApiImpl.kt
app/src/main/java/com/app/autonomoustesting/core/network/utils/: ApiCoreUtil.kt  LocaleProvider.kt  LocationApiErrorHandler.kt  WeatherApiErrorHandler.kt
app/src/main/java/com/app/autonomoustesting/core/network/weatherApi/: WeatherApi.kt  WeatherApiImpl.kt
app/src/main/java/com/app/autonomoustesting/core/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/app/autonomoustesting/core/repository/utils/: RepositoryErrorHandler.kt  RequestType.kt  Result.kt
app/src/main/java/com/app/autonomoustesting/di/: ViewModelFactory.kt
app/src/main/java/com/app/autonomoustesting/di/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/app/autonomoustesting/di/modules/: ApiModule.kt  DatabaseModule.kt  MainModule.kt  MemoryCacheModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/app/autonomoustesting/di/scopes/: ActivityScope.kt
app/src/main/java/com/app/autonomoustesting/features/main/: CityAutoCompleteAdapter.kt  CityAutoCompleteViewHolder.kt  CityModel.kt  DailyWeatherAdapter.kt  DailyWeatherModel.kt  DailyWeatherViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/autonomoustesting/shared/broadcast/: NetworkStateChangeReceiver.kt  ServiceManager.kt
app/src/main/java/com/app/autonomoustesting/shared/sharedPreferences/: MainSharedPreferences.kt  SharedPreferencesManager.kt
app/src/main/java/com/app/autonomoustesting/shared/ui/activity/: BaseActivity.kt
app/src/main/java/com/app/autonomoustesting/shared/ui/fragment/: BaseFragment.kt
app/src/main/java/com/app/autonomoustesting/shared/ui/recyclerView/: BaseModel.kt  OnItemClickListener.kt  RecyclerViewAdapterBase.kt
app/src/main/java/com/app/autonomoustesting/shared/ui/recyclerView/itemDecoration/: DividerItemDecoration.kt
app/src/main/java/com/app/autonomoustesting/shared/utils/: DateUtil.kt  GlideUtil.kt  MathUtil.kt  NetworkUtils.kt
app/src/main/java/com/app/autonomoustesting/shared/utils/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_weather_item.xml
app/src/main/res/layout/: activity_main.xml  layout_progress.xml  view_city_item.xml  view_weather_item_large.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/autonomoustesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
